VERCEL ENVIRONMENT VARIABLES
============================

Copy these EXACT variable names and values to your Vercel dashboard:

VARIABLE NAME                    →    VALUE
=====================================================================================================

VITE_FIREBASE_API_KEY           →    AIzaSyDw4vHZDrwO0wf1iUnM-8v7Sy2ZXpp7nCk

VITE_FIREBASE_AUTH_DOMAIN       →    solo-leveling-2ccb9.firebaseapp.com

VITE_FIREBASE_PROJECT_ID        →    solo-leveling-2ccb9

VITE_FIREBASE_STORAGE_BUCKET    →    solo-leveling-2ccb9.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID  →  749733788294

VITE_FIREBASE_APP_ID            →    1:749733788294:web:449011e675dad54e9b6f07

VITE_FIREBASE_MEASUREMENT_ID    →    G-G2TVFCHREJ

VITE_GEMINI_API_KEY            →    AIzaSyDnXONcQCr0ItuhYQHTGnzZ9UsX3fE3dXc

=====================================================================================================

INSTRUCTIONS:
1. Go to Vercel dashboard → Your project → Settings → Environment Variables
2. Add each variable above (8 total)
3. Set each for Production, Preview, and Development environments
4. Save and redeploy

IMPORTANT: Make sure to type the variable names EXACTLY as shown (including VITE_ prefix)
